Date : 2023-01-22 22:46:32
Directory : c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app
Total : 40 files,  2114 codes, 84 comments, 402 blanks, all 2600 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         35 |      1,695 |         27 |        328 |      2,050 |
| JavaScript |          4 |        403 |         57 |         72 |        532 |
| CSS        |          1 |         16 |          0 |          2 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         40 |      2,114 |         84 |        402 |      2,600 |
| config                                                                                                                     |          1 |          6 |          0 |          0 |          6 |
| controllers                                                                                                                |          4 |        375 |         16 |         73 |        464 |
| models                                                                                                                     |          5 |        310 |          0 |         74 |        384 |
| models (Files)                                                                                                             |          4 |        303 |          0 |         71 |        374 |
| models\Exceptions                                                                                                          |          1 |          7 |          0 |          3 |         10 |
| public                                                                                                                     |          6 |        425 |         57 |         76 |        558 |
| public (Files)                                                                                                             |          1 |          6 |          0 |          2 |          8 |
| public\css                                                                                                                 |          1 |         16 |          0 |          2 |         18 |
| public\js                                                                                                                  |          4 |        403 |         57 |         72 |        532 |
| repositories                                                                                                               |          5 |        412 |          1 |         79 |        492 |
| router                                                                                                                     |          1 |         52 |          0 |          5 |         57 |
| services                                                                                                                   |          4 |        148 |          8 |         43 |        199 |
| views                                                                                                                      |         14 |        386 |          2 |         52 |        440 |
| views (Files)                                                                                                              |          2 |         45 |          0 |          3 |         48 |
| views\admin                                                                                                                |          6 |        149 |          0 |         21 |        170 |
| views\employee                                                                                                             |          2 |         81 |          2 |         14 |         97 |
| views\home                                                                                                                 |          3 |         53 |          0 |          8 |         61 |
| views\tenant                                                                                                               |          1 |         58 |          0 |          6 |         64 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\config\dbconfig.php                      | PHP        |          6 |          0 |          0 |          6 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\controllers\APIController.php            | PHP        |        279 |         13 |         50 |        342 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\controllers\AdminController.php          | PHP        |         36 |          1 |          6 |         43 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\controllers\EmployeeController.php       | PHP        |         11 |          0 |          5 |         16 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\controllers\HomeController.php           | PHP        |         49 |          2 |         12 |         63 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\models\Address.php                       | PHP        |         78 |          0 |         19 |         97 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\models\ContactMoment.php                 | PHP        |         78 |          0 |         19 |         97 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\models\Exceptions\DatabaseException.php  | PHP        |          7 |          0 |          3 |         10 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\models\Tenant.php                        | PHP        |         78 |          0 |         18 |         96 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\models\User.php                          | PHP        |         69 |          0 |         15 |         84 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\public\css\style.css                     | CSS        |         16 |          0 |          2 |         18 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\public\index.php                         | PHP        |          6 |          0 |          2 |          8 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\public\js\AddressPanel.js                | JavaScript |        162 |         22 |         34 |        218 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\public\js\ContactRequestForm.js          | JavaScript |        107 |         15 |         20 |        142 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\public\js\Header.js                      | JavaScript |         19 |          3 |          1 |         23 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\public\js\ManageTenants.js               | JavaScript |        115 |         17 |         17 |        149 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\repositories\AddressRepository.php       | PHP        |         96 |          1 |         27 |        124 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\repositories\ContactMomentRepository.php | PHP        |        115 |          0 |         21 |        136 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\repositories\Repository.php              | PHP        |         17 |          0 |          2 |         19 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\repositories\TenantRepository.php        | PHP        |        133 |          0 |         21 |        154 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\repositories\UserRepository.php          | PHP        |         51 |          0 |          8 |         59 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\router\Router.php                        | PHP        |         52 |          0 |          5 |         57 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\services\AddressService.php              | PHP        |         27 |          3 |          8 |         38 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\services\ContactMomentService.php        | PHP        |         37 |          2 |         13 |         52 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\services\TenantService.php               | PHP        |         40 |          0 |         11 |         51 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\services\UserService.php                 | PHP        |         44 |          3 |         11 |         58 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\admin\adminHeader.php              | PHP        |         39 |          0 |          3 |         42 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\admin\createUser.php               | PHP        |         37 |          0 |          3 |         40 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\admin\mainPanel.php                | PHP        |          6 |          0 |          1 |          7 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\admin\manageAddresses.php          | PHP        |          8 |          0 |          0 |          8 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\admin\manageTenants.php            | PHP        |         51 |          0 |         14 |         65 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\admin\manageUsers.php              | PHP        |          8 |          0 |          0 |          8 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\employee\employeeHeader.php        | PHP        |         36 |          0 |          3 |         39 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\employee\portal.php                | PHP        |         45 |          2 |         11 |         58 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\footer.php                         | PHP        |         12 |          0 |          1 |         13 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\header.php                         | PHP        |         33 |          0 |          2 |         35 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\home\housesearch.php               | PHP        |          9 |          0 |          3 |         12 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\home\index.php                     | PHP        |         10 |          0 |          2 |         12 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\home\login.php                     | PHP        |         34 |          0 |          3 |         37 |
| c:\Users\joshu\Documents\InHolland\Year 2\Term 2\Web Development\ManageLiving\app\views\tenant\main.php                    | PHP        |         58 |          0 |          6 |         64 |
| Total                                                                                                                      |            |      2,114 |         84 |        402 |      2,600 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+